export const _e = {
    connectionError: "インターネット連結不具合",
    signinFailed: "ログインに失敗しました。",
    sendCodeFailed: '認定コード伝送が失敗しました。',
    wrongCode: '認定コードが間違いました。',
    wrongPassword: 'パスワードが一致してません。',
    noClient: '地図に表示するクライアントがおりません。',
    cityNoSelect: '1つ以上の都市を選択しなければなりません。',
    btypeNoSelect: '1つ以上の業種を選択する必要があります。',
    blevelNoSelect: '1つ以上の予想レベルを選択してください。',
    noCompanyList: '検索条件に合った会社の情報がありません。',
    sendCodeFailed: '',
    wrongCode: '',
    wrongPassword: '',
    InvalidToken: "ユーザー情報が正確ではありません。",
    NoMessages: "メッセージがありません。",
    DeleteMsg: "メッセージ削除",
    noCompany: "登録された会社がありません。",
    noState: '登録された県がありません。',
    noCity: '登録された市がありません。'
}